<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>Expert Interview with Scott Saponas &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Expert Interview with Scott Saponas">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/expert_interview_with_scott_saponas">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/expert_interview_with_scott_saponas">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom"  style="background-image: url(/images/whiteboard-blur.jpg)" itemscope itemtype="http://schema.org/Organization">


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">Expert Interview with Scott Saponas</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-06-05T00:00:00-07:00" class="post-time" itemprop="datePublished">05 Jun 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;4 minutes read</span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <h3 id="activity-and-process">Activity and Process</h3>

<p>Early this June we conducted an expert interview with T. Scott Saponas at Microsoft Research. Scott’s expertise in Human Computer Interaction, specifically with experimental input and output technologies and always-available, context-aware computing, seemed like a useful resource for our project as we explore potential ways of interaction with media. The interview was a good way to quickly gain insight into the field of input and gesture technology and supplement what we found through secondary and some primary research that we previously did. We had several questions for him:</p>

<ul>
  <li>What types of interactions are harder to do with 3D gestures and why?</li>
  <li>How do 3D gestures make certain interactions easier and why?</li>
  <li>What do you see as the future of 3D gesture interfaces?</li>
  <li>How might spatial sensing change our daily interactions with personal devices?
Specifically, how might this change how we consume content on these devices?</li>
  <li>How do you think media content could be made context-aware?</li>
  <li>What media types would actually feel compelling to interact with or consume using new
input techniques?</li>
  <li>What could 3D interactions with media give us that current media does not?</li>
  <li>What content could be created with context-aware input and interfaces?</li>
</ul>

<figure class="img-container default" style="padding-bottom: 66.48936170212765%;"><img src="/images/generated/expert_interview_with_scott_saponas/scott-750x499-668351.jpg" srcset="/images/generated/expert_interview_with_scott_saponas/scott-750x499-668351.jpg 562w, /images/generated/expert_interview_with_scott_saponas/scott-750x499-668351.jpg 562w 2x, /images/generated/expert_interview_with_scott_saponas/scott-1500x996-668351.jpg 2x, /images/generated/expert_interview_with_scott_saponas/scott-750x499-668351.jpg" alt="Scott Saponas" width="750" height="498" /></figure>

<h3 id="key-findings-and-takeaway">Key Findings and Takeaway</h3>

<p>Outlined below are some of the key insights we got from the interview.</p>

<h4 id="challenges-of-3d-gestures">Challenges of 3D Gestures</h4>

<p>We got valuable insights into challenges and considerations in designing for systems that use 3D manipulation and gestures from this conversation. Interactions with 3D gestures are hard because we are used to the idea of direct manipulation with a mouse or touch screen. On the system’s end, it is hard to interpret intentions and separate gestures from other movements. Furthermore, for gesture input and 3D manipulation, the gulf of evaluation is harder to bridge than the gulf of execution. Immediate response and feedback on the input is very important. It becomes really hard when the feedback loop is broken or is very slow. A major advantage of 3D interaction is unanchored interaction. The fact that whatever you are using to manipulate is not physically anchored to the device opens up a lot of possibilities for both design and potential problems simultaneously.</p>

<h4 id="designing-for-3d-gestures">Designing for 3D Gestures</h4>

<p>The key is to design the system around an assumption that tasks will afford experimentation and that errors are inherent. The system needs to be designed for better error correction such that the possible errors are not that critical. The penalty for wrong/inaccurate input should be low. Responsiveness is another important thing to keep in mind.</p>

<h4 id="spatial-sensing-and-future">Spatial Sensing and Future</h4>

<p>The most powerful and transformative thing about spatial sensing is that it enables the ability
to import personal space into a computer simulation system; capturing the real world and
transferring it to others. Scott believes people will likely pay a lot for that and this will likely be a big change in sensor use on phones in the future. There are possible applications of such technology in retail, consulting businesses, and service design.</p>

<h4 id="new-media-forms-enabled-by-input-technology">New Media Forms Enabled by Input Technology</h4>

<p>Scott mentioned 3D manipulation and augmented reality are two compelling areas to explore. With new forms of interaction like depth cameras, precise control is going to be hard, but he believes these can be very engaging if you incorporate tactile interaction and enable physical manipulation.</p>

<h4 id="how-content-and-media-needs-to-evolve">How Content and Media Needs to Evolve</h4>

<p>In Scott’s opinion, even though technology has changed a lot, the media we consume hasn’t
evolved much in the last few years. There should be ways to interact with what we are
consuming. Everything is currently linear. Future of media should be interactive and two -
directional, not linear. A good, simple example is the ability to change the camera angle on a
movie to discover more about the space and immerse yourself in it.</p>

<h3 id="implications-for-design-and-moving-forward">Implications for Design and Moving Forward</h3>

<p>We got a great deal of insight out of our conversation with Scott. Among other things, Scott confirmed our hunch that new forms of interactive media could be very critical to affecting real change in the publishing space. Also, Scott pushed the idea that gesture interfaces can trade precision for exploration, which is a powerful restraint that can help us avoid gestural interface designs that require a level of accuracy that simply isn’t attainable.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;Expert Interview with Scott Saponas&quot;%20/blog/expert_interview_with_scott_saponas%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/expert_interview_with_scott_saponas"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/expert_interview_with_scott_saponas"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
