<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>A Competitive Look at the Media Industry &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A Competitive Look at the Media Industry">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/a_competitive_look_at_the_media_industry">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/a_competitive_look_at_the_media_industry">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" itemscope itemtype="http://schema.org/Organization">
    <figure class="img-container default" style="padding-bottom: 30.925000000000004%;"><img src="/images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png" srcset="/images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png 562w, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png 562w 2x, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-1500x462-a47a86.png 2x, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png"  width="750" height="231"></figure>


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">A Competitive Look at the Media Industry</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-05-29T00:00:00-07:00" class="post-time" itemprop="datePublished">29 May 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;4 minutes read</span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <figure class="img-container default" style="padding-bottom: 30.925000000000004%;"><img src="/images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png" srcset="/images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png 562w, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png 562w 2x, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-1500x462-a47a86.png 2x, /images/generated/a_competitive_look_at_the_media_industry/newspaper%20Stack-750x232-a47a86.png" alt="A Competitive Look at the Media Industry (and Where it's Going" width="750" height="231" /></figure>

<h3 id="activity-and-process">Activity and Process</h3>

<p>While researching the publishing industry for our capstone project, we started thinking:</p>

<p>Okay, we know about all these different publishers, from newspapers to cable networks, but what different kinds of media are they producing, and at what frequency? Weekly? Daily? Hourly? What’s that space look like, and where are there gaps? Where do we think we can contribute?</p>

<p>Mapping our knowledge of the publishing industry proved to be a challenge, especially as we constructed two different axes for our visualization. We’d been thinking a lot about present and future content experiences a while before, so we developed a vertical <strong>“media type”</strong> axis with different “notches” corresponding to content such as text, photos, static graphics, all the way up to multimedia such as video, movies, and even virtual reality environments.</p>

<p>From there, the horizontal axis fell into place: we realized it should represent “publishing frequency”. Together the two axes let us visually represent a wide range of content, from hourly Twitter posts, to weekly magazine issues, to yearly documentary productions.</p>

<p>Here’s where the chart started getting a little crazy: no one publishing company really has a single niche in this space anymore! Even a “traditional” publisher like The New York Times has a web presence with blogs and video content, for example. Hence, we drew a handful of publishers on the chart as “ribbons” to depict the range of content types and publishing frequencies they typically cover.</p>

<figure class="img-container default" style="padding-bottom: 66.66666666666666%;"><img src="/images/generated/a_competitive_look_at_the_media_industry/IMG_7310-750x500-29a72e.JPG" srcset="/images/generated/a_competitive_look_at_the_media_industry/IMG_7310-750x500-29a72e.JPG 562w, /images/generated/a_competitive_look_at_the_media_industry/IMG_7310-750x500-29a72e.JPG 562w 2x, /images/generated/a_competitive_look_at_the_media_industry/IMG_7310-1500x1000-29a72e.JPG 2x, /images/generated/a_competitive_look_at_the_media_industry/IMG_7310-750x500-29a72e.JPG" alt="Competitive Analysis Whiteboard Chart" width="750" height="500" /></figure>

<p>There are several dimensions that we couldn’t cover in this visualization, such as audience size, the amount of content produced, and level of interactivity. In the end, that’s the joy and sorrow of research frameworks: you can’t always account for every force in the world, but you can make sense of a few key influences, at least.</p>

<p>Without further adieu, then, let’s just present the final chart and see what you make of it:</p>

<figure class="img-container default" style="padding-bottom: 79.67586508979414%;"><img src="/images/generated/a_competitive_look_at_the_media_industry/graph_publishing-2-750x598-3773dd.png" srcset="/images/generated/a_competitive_look_at_the_media_industry/graph_publishing-2-750x598-3773dd.png 562w, /images/generated/a_competitive_look_at_the_media_industry/graph_publishing-2-750x598-3773dd.png 562w 2x, /images/generated/a_competitive_look_at_the_media_industry/graph_publishing-2-1500x1194-3773dd.png 2x, /images/generated/a_competitive_look_at_the_media_industry/graph_publishing-2-750x598-3773dd.png" alt="Competitive Analysis Whiteboard Chart" width="750" height="597" /></figure>

<h3 id="key-findings-and-takeaways">Key Findings and Takeaways</h3>

<p>As shown in the diagram, media organizations such as CNN, which indeed started life as a then-novel “cable news network”, have expanded both their format and frequency coverage over the years, sometimes in a “downward” fashion, chasing the high-frequency text content area of the space. This expansion gives the organization and the brand the ability to operate in a “continuous” nature across different media types. Expansion also gives publishers a measure of resilience against adverse market changes, such as the slowly looming and long-foretold death of print media, as NYT and Time have realized.</p>

<h3 id="implications-for-design-and-moving-forward">Implications for Design and Moving Forward</h3>

<p>Anyway, where are the gaps in this space? The “low-fidelity”, high-frequency corner of the chart is pretty crowded, but there might be some headroom up in the “Future” box—an area representing interactive, immersive multimedia content, published on a less frequent schedule. Content like this would probably take more time and money to produce, but there are organizations with the resources and editorial interest in such a space, such as National Geographic.</p>

<p>We need to explore and interview more to investigate the potential in this space, but the use of our own wild ideas for a visualization framework proved to be very useful indeed. </p>

<p>Furthermore, we can use this activity, which in essence was a distant observation activity of what’s currently being produced out there, to further narrow down our project scope. We now know that our target publication modality should be those with frequencies closer to weekly and monthly editions and content types that are more expository or exploratory in nature.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;A Competitive Look at the Media Industry&quot;%20/blog/a_competitive_look_at_the_media_industry%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/a_competitive_look_at_the_media_industry"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/a_competitive_look_at_the_media_industry"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
