<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>Intel Portland Trip &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel Portland Trip">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/intel_portland_trip;_put_a_bird_on_it">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/intel_portland_trip;_put_a_bird_on_it">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" itemscope itemtype="http://schema.org/Organization">
    <figure class="img-container default" style="padding-bottom: 66.66666666666666%;"><img src="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG" srcset="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG 562w, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG 562w 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-1500x1000-90aca5.JPG 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG"  width="750" height="500"></figure>


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">Intel Portland Trip</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-05-24T00:00:00-07:00" class="post-time" itemprop="datePublished">24 May 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <h3 id="activity-and-process">Activity and Process</h3>

<p>Our team scheduled a meeting with Mike Premi at the Intel’s Jones Farm campus at Hillsboro, OR for May 24th. We packed a Mini Cooper with four of us and drove all the way from Seattle to Hillsboro. Our fifth member joined online using conference software once the meeting was rolling. We were warmly welcomed and started off by getting to know each other a bit better. Next we dove into the discussions around project ideas. As we signed an NDA with Intel, we won’t be able to disclose major portions of the meeting. Overall, the meeting was successful and we were invited for a dinner at a nearby sushi restaurant. The day didn’t end here; overwhelmed with ideas shown and discussions we had with Mike, we couldn’t stop ourselves from having an ideation session in our hotel room.</p>

<figure class="img-container default" style="padding-bottom: 133.33333333333331%;"><img src="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_20140524_174550-750x1000-3cb992.jpg" srcset="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_20140524_174550-750x1000-3cb992.jpg 562w, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_20140524_174550-750x1000-3cb992.jpg 562w 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_20140524_174550-1500x2000-3cb992.jpg 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_20140524_174550-750x1000-3cb992.jpg" alt="Joe and food" width="750" height="1000" /></figure>

<figure class="img-container default" style="padding-bottom: 66.66666666666666%;"><img src="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG" srcset="/images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG 562w, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG 562w 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-1500x1000-90aca5.JPG 2x, /images/generated/intel_portland_trip;_put_a_bird_on_it/IMG_7134-750x500-90aca5.JPG" alt="Hotel room ideation" width="750" height="500" /></figure>

<h3 id="key-observations-and-takeaway">Key Observations and Takeaway</h3>

<p>The meeting with Mike helped us better understand the constraints that we will be working under. Primarily, the underlying goal is to make the Intel’s tablets and 2-in-1’s using Perceptual Technology more valuable, with a further focus on changing the publishing industry. The meeting also helped us gained a ton of insights and possible directions from design solutions we were shown. We were questioning the rationale behind some of these solutions, which led us to identify gaps and possible interventions in the problem space. We were asking ourselves questions like:</p>

<ul>
  <li>We need to create 3D content first to be able consume later. How can journalists create compelling 3D content?</li>
  <li>How can we create a coffee table-like experience in the digital world? The emotion is missing.</li>
  <li>Explorative vs. Imaginative. Books vs. Movies. Explore vs. Explain.</li>
</ul>

<h3 id="implications-for-design-and-moving-forward">Implications for Design and Moving Forward</h3>

<p>The meeting had a huge impact on the direction that we were earlier intending to take our project towards. The recognized constraints will help us channel the project. We also convinced ourselves that the publish space is full of interesting and compelling opportunities.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;Intel Portland Trip&quot;%20/blog/intel_portland_trip;_put_a_bird_on_it%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/intel_portland_trip;_put_a_bird_on_it"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/intel_portland_trip;_put_a_bird_on_it"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
