<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>Contextual Interview at The Daily &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Contextual Interview at The Daily">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/contextual_interview_at_the_daily">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/contextual_interview_at_the_daily">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" itemscope itemtype="http://schema.org/Organization">
    <figure class="img-container default" style="padding-bottom: 45.54597701149425%;"><img src="/images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG" srcset="/images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG 562w, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG 562w 2x, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-1500x682-7c7168.JPG 2x, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG"  width="750" height="341"></figure>


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">Contextual Interview at The Daily</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-05-29T00:00:00-07:00" class="post-time" itemprop="datePublished">29 May 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;3 minutes read</span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <h3 id="process-and-activity">Process and Activity</h3>

<p>As we found from our secondary research, the publishing space is vast and filled with many unsolved problems. With more print publishers starting to integrate a digital presence, there is  a need to continue producing quality journalism, increase consumer engagement, integrate new technologies, and discover new, successful business models. Furthermore, our research revealed that in addition to platforms and methods of consumption of news and media, the type of news content is also changing. Additionally, on the ideation side, we were starting to also look at content creation as a possible direction in addition to how content is consumed. We figured that a good way to dig into this space effectively was to start talking to publishers. For this we chose to do contextual interviews at The Daily, a student run newspaper at the University of Washington, Seattle. We visited their newsroom during peak activity hours of 9-11 PM and spoke to their Editor-in-Chief, Content Editor and Arts Editor.</p>

<p>Moreover, we thoroughly observed the workflow at the The Daily, which we noticed was very complex. There was a lot of back and forth exchange of content and media between writers, editors, designers and photographers. They currently use multiple tools, and in some cases have to use different sharing platforms for different types of media. This further adds to the complexity. A better collaborative system would be more supportive of this complicated exchange and editing process.</p>

<figure class="img-container default" style="padding-bottom: 45.54597701149425%;"><img src="/images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG" srcset="/images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG 562w, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG 562w 2x, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-1500x682-7c7168.JPG 2x, /images/generated/contextual_interview_at_the_daily/IMG_2186%20(Best%20Panorama)-750x342-7c7168.JPG" alt="Newsroom at The Daily" width="750" height="341" /></figure>

<figure class="img-container default" style="padding-bottom: 74.69135802469135%;"><img src="/images/generated/contextual_interview_at_the_daily/IMG_4313-750x560-375b5e.JPG" srcset="/images/generated/contextual_interview_at_the_daily/IMG_4313-750x560-375b5e.JPG 562w, /images/generated/contextual_interview_at_the_daily/IMG_4313-750x560-375b5e.JPG 562w 2x, /images/generated/contextual_interview_at_the_daily/IMG_4313-1500x1120-375b5e.JPG 2x, /images/generated/contextual_interview_at_the_daily/IMG_4313-750x560-375b5e.JPG" alt="Newsroom at The Daily" width="750" height="560" /></figure>

<figure class="img-container default" style="padding-bottom: 75.0%;"><img src="/images/generated/contextual_interview_at_the_daily/IMG_20140528_212011-750x563-5e0fb8.jpg" srcset="/images/generated/contextual_interview_at_the_daily/IMG_20140528_212011-750x563-5e0fb8.jpg 562w, /images/generated/contextual_interview_at_the_daily/IMG_20140528_212011-750x563-5e0fb8.jpg 562w 2x, /images/generated/contextual_interview_at_the_daily/IMG_20140528_212011-1500x1124-5e0fb8.jpg 2x, /images/generated/contextual_interview_at_the_daily/IMG_20140528_212011-750x563-5e0fb8.jpg" alt="Newsroom at The Daily" width="750" height="562" /></figure>

<h3 id="key-findings-and-observations">Key Findings and Observations</h3>

<p>It was apparent that they were aware of the need to work towards integrating interactivity and moving more toward their digital platform, however, access to the required resources and expertise seem to be a deterrent. The usefulness of a seamless way of integrating media and interactive elements like audio, video, slideshows etc also came up as we spoke to the editors. In terms of comparing their digital vs. print presence, surprisingly, we found that print is still their first priority and most stories - with the exception of breaking news stories that need an immediate push - are published for print and converted to the digital version with additional content as a later step. However, they do maintain an active digital presence on social media websites like Facebook and Twitter and have an iPad app. Interestingly, their statistics showed that their homepage gets low views because for the online content, most page visits occur via social media links which point straight to articles. This is interesting because it starts to show how social media changes the way news is consumed.</p>

<h3 id="implications-for-design-and-project-next-steps">Implications for Design and Project Next Steps</h3>

<p>What came out of this study encouraged us to dig deeper into the publishing industry, its shift from print to digital and the effect of social media and new forms of media. As a next step we did a thorough review and analysis of the Pew Research Center’s Journalism Project on the State of the News Media 2014.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;Contextual Interview at The Daily&quot;%20/blog/contextual_interview_at_the_daily%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/contextual_interview_at_the_daily"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/contextual_interview_at_the_daily"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
