<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>Introducing Team Dynabots &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducing Team Dynabots">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/introducing_team_dynabots">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/introducing_team_dynabots">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" itemscope itemtype="http://schema.org/Organization">
    <figure class="img-container default" style="padding-bottom: 56.25%;"><img src="/images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png" srcset="/images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png 562w, /images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png 562w 2x, /images/generated/introducing_team_dynabots/Team%20Collage-1500x842-6dce1f.png 2x, /images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png"  width="750" height="421"></figure>


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">Introducing Team Dynabots</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-05-15T00:00:00-07:00" class="post-time" itemprop="datePublished">15 May 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <figure class="img-container default" style="padding-bottom: 56.25%;"><img src="/images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png" srcset="/images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png 562w, /images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png 562w 2x, /images/generated/introducing_team_dynabots/Team%20Collage-1500x842-6dce1f.png 2x, /images/generated/introducing_team_dynabots/Team%20Collage-750x422-6dce1f.png" alt="Team Members Portrait Collage" width="750" height="421" /></figure>

<p>Hello there! We are Team Dynabots: Alma, Aniket, Joe, Carolyn, and Rijuta. We’re a team of Human-Computer Interaction + Design grad students at the University of Washington. For our capstone project, we are conceptualizing the future of journalism and interactive content together with a team of mentors and our project sponsor, Intel.</p>

<p>As a diverse and talented team with significant experience in design research, physical prototyping, and software development, the chance to build something critically interesting and novel, backed by good reasoning and thorough research, is super compelling. So compelling, in fact, that we intend to submit a publication about our project to a conference, such as CHI 2015.</p>

<p>We are certainly a team of passionate individuals, so we aim to leave debates in meetings when those passions flare up. We also intend to do our best work and not stop at anything less—this may make for long nights, but we owe this to ourselves and each other. Our drive for excellence is what keeps us going.</p>

<p>Here’s a bit more about each of us—where we come from and what we’re interested in:
<figure class="img-container default" style="padding-bottom: 177.99999999999997%;"><img src="/images/generated/introducing_team_dynabots/Alma-600x1068-cfaf18.jpg" srcset="/images/generated/introducing_team_dynabots/Alma-600x1068-cfaf18.jpg 450w, /images/generated/introducing_team_dynabots/Alma-600x1068-cfaf18.jpg 450w 2x, /images/generated/introducing_team_dynabots/Alma-600x1068-cfaf18.jpg 2x, /images/generated/introducing_team_dynabots/Alma-600x1068-cfaf18.jpg" alt="Alma Emadi" width="600" height="1068" /></figure>
<strong>Alma Emadi</strong> received her undergraduate degree in Industrial and Systems Engineering from University of Washington with a focus in Human Factors and Ergonomics. She has conducted multiple year-long research studies in that domain. After graduation, she worked as an Operations Manager at an MRI facility before returning to UW for her masters degree. Her learning goals are develop a deeper understanding of available prototyping techniques and be able to conduct effective user research quickly.</p>

<figure class="img-container default" style="padding-bottom: 100.0%;"><img src="/images/generated/introducing_team_dynabots/Aniket-750x750-3b9515.jpg" srcset="/images/generated/introducing_team_dynabots/Aniket-750x750-3b9515.jpg 562w, /images/generated/introducing_team_dynabots/Aniket-750x750-3b9515.jpg 562w 2x, /images/generated/introducing_team_dynabots/Aniket-1177x1177-3b9515.jpg 2x, /images/generated/introducing_team_dynabots/Aniket-750x750-3b9515.jpg" alt="Aniket Handa" width="750" height="750" /></figure>

<p><strong>Aniket Handa</strong> earned a Masters and a Bachelors degree in Computer Science &amp; Engineering from Jaypee Institute of Information Technology before enrolling for another Masters degree at University of Washington. His interests include ubiquitous computing, computer vision, new emerging input techniques, and data visualization. His goals are to polish his rapid functional prototyping skills and practice various design methods.</p>

<figure class="img-container default" style="padding-bottom: 100.0%;"><img src="/images/generated/introducing_team_dynabots/Joe-750x750-2a29f9.jpg" srcset="/images/generated/introducing_team_dynabots/Joe-750x750-2a29f9.jpg 562w, /images/generated/introducing_team_dynabots/Joe-750x750-2a29f9.jpg 562w 2x, /images/generated/introducing_team_dynabots/Joe-1500x1500-2a29f9.jpg 2x, /images/generated/introducing_team_dynabots/Joe-750x750-2a29f9.jpg" alt="Joe Kohlmann" width="750" height="750" /></figure>

<p><strong>Joe Kohlmann</strong> earned a B.S in Computer Sciences from the University of Wisconsin–Madison, after which he spent a year working as a research intern in both a virtual reality lab and a data visualization lab. After working in multi-disciplinary teams on problems in HCI, visualization, interface design, user testing, and conference publishing, he turned west to attend the University of Washington to earn his masters degree. His goals are to apply his technical skills to rapid prototyping and design challenges and improve his use of research frameworks.</p>

<figure class="img-container default" style="padding-bottom: 100.0%;"><img src="/images/generated/introducing_team_dynabots/Carolyn-720x720-036801.JPG" srcset="/images/generated/introducing_team_dynabots/Carolyn-720x720-036801.JPG 540w, /images/generated/introducing_team_dynabots/Carolyn-720x720-036801.JPG 540w 2x, /images/generated/introducing_team_dynabots/Carolyn-720x720-036801.JPG 2x, /images/generated/introducing_team_dynabots/Carolyn-720x720-036801.JPG" alt="Carolyn Scoville" width="720" height="720" /></figure>

<p><strong>Carolyn Scoville</strong> received her undergraduate degree in Informatics at the University of Washington with a specialization in HCI. She has completed web production and UX internships, and works as a graduate assistant for the MHCI+D program. Her skills include wireframing, web design, and usability testing. Her learning goals are to develop her user research and prototyping skills.</p>

<figure class="img-container default" style="padding-bottom: 111.49825783972125%;"><img src="/images/generated/introducing_team_dynabots/Rijuta-750x836-301e25.jpg" srcset="/images/generated/introducing_team_dynabots/Rijuta-750x836-301e25.jpg 562w, /images/generated/introducing_team_dynabots/Rijuta-750x836-301e25.jpg 562w 2x, /images/generated/introducing_team_dynabots/Rijuta-861x960-301e25.jpg 2x, /images/generated/introducing_team_dynabots/Rijuta-750x836-301e25.jpg" alt="Rijuta Trivedi" width="750" height="836" /></figure>

<p><strong>Rijuta Trivedi</strong> has a degree in Visual Design and has several years of experience working as a visual designer. Before joining UW for her masters degree, she has done work as a user experience designer. She also has a previous degree in Fashion Design. She is interested in Interaction Design and the User Centered Design approach. Her learning goals are to develop skills in user research, prototyping, and information visualization.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;Introducing Team Dynabots&quot;%20/blog/introducing_team_dynabots%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/introducing_team_dynabots"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/introducing_team_dynabots"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
