<!DOCTYPE html>
<html>
<!--
====================================================
    __  ____  ______________  _______ ___    __ 
   / / / /  |/  / ____/   \ \/ / ___//   |  / / 
  / /_/ / /|_/ / /_  / /| |\  /\__ \/ /| | / /  
 / __  / /  / / __/ / ___ |/ /___/ / ___ |/ /___
/_/ /_/_/  /_/_/   /_/  |_/_//____/_/  |_/_____/
                                                     
====================================================
Owner Name: Hossain Mohammad Faysal
Profile: https://www.facebook.com/hmfaysal
Version: 1.1
Description: Awesome dude, awesome life
====================================================
-->
<head>
<meta charset="utf-8">
<title>Contextual Interview at The Daily &#8211; Dynabots</title>
<meta name="description" content="">
<meta name="keywords" content="blogging, jekyll">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Contextual Interview at The Daily">
<meta property="og:description" content="">
<meta property="og:url" content="/blog/a_marginally_better_world_of_publishing">
<meta property="og:site_name" content="Dynabots">
<meta property="og:image" content="/images/whiteboard-blur.jpg">





<link rel="canonical" href="/blog/a_marginally_better_world_of_publishing">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Dynabots Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/additions.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/my.css" />

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" class="search-field" placeholder="Search...">
        <i class="icon-remove-sign"></i>
        <ul class="search-results post-list"></ul><!-- /.search-results -->
    </div><!-- /.search-form -->
</div><!-- ./search-wrapper -->




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">

</head>
<body class="post-template" itemscope itemtype="http://schema.org/WebPage">  
<div id="fade"></div>
<!--<a id="slide" class="animated fade fa-paragraph"></a>
<aside id="sidebar">
    <nav id="navigation">
    <h2>MENU</h2>
    <hr>
            
           <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
    </nav>-->
    
    
</aside>

<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom"  style="background-image: url(/images/whiteboard-blur.jpg)" itemscope itemtype="http://schema.org/Organization">


    <button class="menu-button animated fade dosearch">
        <i class="icon-search"></i>
    </button>


    <div class="inner">
        <div class="container">
            <a class="brand light" href="/" role="banner" itemprop="url">

                <img itemprop="logo" src="/images/dynabots.svg" alt="Dynabots Logo" />

            <h1 class="blog-title light" itemprop="name">
                Dynabots
            </h1>
                
            </a>
            <h2 class="blog-description light bordered bordered-top" itemprop="description">
                
            </h2>
        </div>
    </div>
    
    
    
    
</header>
<div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row">
            <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
            
            
            
                
            
             
             
                    <header class="post-header entry-header">
                    <!-- <div class="cursive">this post is featured</div> -->
                        
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">Contextual Interview at The Daily</h1>
                        
                        <div class="cursive" style="color: #000; font-style:italic;"></div>
                        <div class="post-info text-center small">
                            <span class="entry-date date published updated"><time datetime="2014-05-12T00:00:00-07:00" class="post-time" itemprop="datePublished">12 May 2014</time><span>
                            in <span class="post-tags"><a href="/categories/index.html#blog" data-toggle="tooltip" title="Other posts from the Blog category" rel="tag">Blog</a></span>&nbsp;<span class="post-tags"><i class="icon-time"></i>&nbsp;3 minutes read</span>
                        </div>
                    </header>
                    <div class="post-body bordered-bottom" itemprop="description">
                        
                        <h3 id="process-and-activity">Process and Activity</h3>

<p>If you think about the wide range of published content out there on the Internet, you might end up, like we did, with a collection of three archetypal points on a continuum:</p>

<p>The typically high-quality, but often “linear” or “one-sided” work coming from in-house teams of writers and editors at “professional” news media outlets.
New forms of “clickbait” journalism, coming from contributor platforms such as Forbes and Business Insider, the quality of which can be pretty middling at times.
The diverse and occasionally insufficient world of user-generated journalism on the web, from blog posts to Internet comments.</p>

<p>Now, if you’re not feeling too good about the future of journalism, you might look at these points and graph them quite pessimistically onto into a “death spiral” of declining journalistic quality, as we’ve done below:</p>

<p>Now, that’s pretty gloomy, but it brings up another interesting point: this simple chart also describes something of a “trickle-down” model of derivative creative works. That is, readers comments on a “clickbait” article which sources information from a “professional” news report are all interconnected, in the end.</p>

<p>We don’t have an answer for “what” or “how” yet, but considering this model of journalism, a rising tide raises all boats, right? Could some new form of content elevate the quality of the entire system? Maybe it’s possible—for all we know, there’s A Marginally Better World for journalism waiting out there for us.</p>

<h3 id="key-findings-and-observations">Key Findings and Observations</h3>

<p>Among all the other research and frameworking we’d done, this concept of journalistic quality inspired us to take the plunge into crafting a design question for our project. After many, many iterations, we finally hammered one out:</p>

<p>How can we use new forms of interactive content to remove the barrier between creation and consumption of high-integrity, valuable journalism?</p>

<p>Now, design questions serve two purposes: to give a project direction and focus, and to be endlessly picked apart, piece by tiny semantic piece. To bring some sanity to the latter activity, we qualified what we mean by “high-integrity” and “valuable journalism”:</p>

<p>“High-Integrity” means that the content that has been researched, fact-checked, and edited; it is above the quality and accuracy of random comments and blog posts on the Internet.</p>

<p>“Valuable Journalism” refers to content that provides something more stimulating than a simple “listicle”, and is capable of evoking thoughtful debates and critical thinking.</p>

<p>Depending on who you ask, these may well be the primary tenets of “true” journalism itself, and as such, we feel the need to support high standards for quality and integrity as much as possible through our work.</p>

<h3 id="implications-for-design-and-project-next-steps">Implications for Design and Project Next Steps</h3>

<p>Where do we go from here?
Taking up the mantle of journalistic integrity is no easy feat, to be sure. To us, that means looking at media content through the lens of journalists: what can we do to help them produce great work? At the same time, there’s this possibility of elevating the quality of user-generated content: could there exist a system that could helps “consumers” create content that more powerfully enriches the source material? We don’t know yet, but this is a guiding principle, just like our principles of 3D gestural interfaces, that will serve us well as we begin to develop design concepts.</p>

                        <br>
                    
                    
                    <div class="entry-tags text-center">
                    
                        <i class="icon-tags"></i>&nbsp;Tagged with <a href="/tags/index.html#blogging" data-toggle="tooltip" title="Posts tagged with blogging" rel="tag">blogging</a>&nbsp;&bull;&nbsp;<a href="/tags/index.html#jekyll" data-toggle="tooltip" title="Posts tagged with jekyll" rel="tag">jekyll</a>
                    
                    </div>
                    
                    </div>
        </div>
                    <footer class="post-footer entry-meta">
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=&quot;Contextual Interview at The Daily&quot;%20/blog/a_marginally_better_world_of_publishing%20via%20&#64;"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="Share on Twitter" itemprop="Twitter">
                <i class="icon-twitter"></i>
            </a>
        </li>
        <li>
            <a  href="https://www.facebook.com/sharer/sharer.php?u=/blog/a_marginally_better_world_of_publishing"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="icon-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=/blog/a_marginally_better_world_of_publishing"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="icon-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                        <!-- <div class="post-author text-center">                       
	        <img src="/images/" alt="'s photo" itemprop="image" class="post-avatar img-circle img-responsive"/>    
	    <h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">By <span itemprop="name" class="fn"><a href="/about" title="About " itemprop="url"></a></span></h4>
	    <p></p>
</div>  -->
                        
                    </footer>
            </article>
    </div>
</div>

<footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(/images/whiteboard-blur.jpg)" >


    <div class="inner">
        <div class="container">

            <ul class="social-icons">
            
            
            
            
            
            
            
            
            
        </ul>
            <div>
                <a href="/about/"></a> &copy; 2014 &bull; All rights reserved.
            </div>
            <ul class="menu-items">
            
            <li><a href="/feed.xml" title="Atom/RSS feed"><i class="icon-rss"></i> Feed</a></li>
        </ul>
        </div>
    </div>
    
    
    
</footer>

    
<script src="/assets/js/srcset.min.js" async></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" src="/assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/js/script.js"></script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : '/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".icon-remove-sign"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 
</body>
</html>
